{
  "name": "fluoddity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A WebGPU particle simulation. See docs/ARCHITECTURE.md.",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync:configs:check && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tools/**/*.test.ts\" \"src/**/*.test.ts\"",
    "sync:configs": "node tools/syncConfigs.ts",
    "sync:configs:check": "node tools/syncConfigs.ts --check"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^26.1.2",
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "tweakpane": "^4.0.5"
  }
}
